* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #15011a;
    --second-bg-color: #7C0094;
    --text-color: #ededed;
    --main-color: #D002FB;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.heading {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 2rem;

    @media (max-width: 767px) {
        font-size: 2.3rem;
    }
}

.heading span {
    color: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .3s;
}

.header.scrolled {
    background: var(--bg-color);
}

.logo {
    font-size: 25px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    z-index: 999;
}

.navbar a {
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover, .navbar a.active {
    color: var(--main-color);
}

.menu-toggle {
    display: none;
    position: fixed;
    top: 10px;
    right: 20px;
    font-size: 30px;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    z-index: 999;
}

.nav-mobile {
    position: fixed;
    height: 100vh;
    top: 0;
    left: -250px; 
    width: 250px;
    background: #d102fb;
    padding-top: 80px;
    transition: left 0.3s ease;
    z-index: 998;
}

.nav-mobile.active {
    left: 0;
}

.nav-mobile ul {
    font-weight: 500;
    margin-left: 35px;
    list-style: none;
    padding: 0;
    text-align: left;
}

.nav-mobile li {
    margin: 15px 0;
}
.nav-mobile i {
    margin-right: 10px;
}

.nav-mobile a {
    transition-duration: .2s;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    border-radius: 7px;
    padding: 7px;
}
.nav-mobile a:hover {
    color: #280130;
}


section {
    min-height: 80vh;
    padding: 10rem 10% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;

    @media (max-width: 767px) {
        font-size: 40px;
    }
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--main-color);

    @media (max-width: 767px) {
        font-size: 22px;
    }
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
}

.btn-group .btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;

    @media (max-width:768px) {
        font-size: 14px;
        padding: 10px 14px;
    }
    
}

.btn-group .btn:hover {
    box-shadow: 0 0 10px var(--main-color);
}

.btn-group .btn-secondary {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
}
.btn-group .btn-secondary:hover {
    color: var(--bg-color);
    background: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
    border-radius: 10%;
    filter: drop-shadow(4px 4px 25px #17001b);
}

.about-content {
    text-align: left;
}

.about-content h3 {
    font-size: 2rem;

    @media (max-width: 767px) {
        font-size: 1.5rem;
    }
}

.about-content p {
    font-size: 1rem;
    margin: 1.5rem 0 2rem;
}

#skills-section {
    min-height: 1vh;
}

.skills {
    display: block;
    margin-top: 2rem;
}

.skill {
    margin-top: 10px;
    cursor: pointer;
    display: block;
    background: var(--bg-color);
    color: var(--main-color);
    padding: 8px 15px;
    font-size: 1rem;
    border: 1px solid var(--main-color);
    transition: .3s;
}
.skill:hover {
    background-color: var(--main-color);
    color: white;
}

.projects {
    background: var(--bg-color);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
}

.project-card img {
    width: 100%;
    transition: .5s ease;
}

.project-card:hover img {
    transform: scale(1.1);
}

.project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3), rgb(0, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-card:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 1.5rem;
}

.project-layer p {
    font-size: 0.9rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
    color: var(--second-bg-color);
    text-decoration: none;
    font-weight: 600;
}

.contact {
    background: var(--second-bg-color);
    text-align: center;

}

.contact-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 1rem auto;
}

.contact-content a {
    color: var(--bg-color);
    text-decoration: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10%;
    background: var(--bg-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin-right: 10px;
    transition: .5s;
}

.social-icons a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.copyright {
    text-align: center;
    font-size: 0.9rem;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    .header {
        padding: 15px 5%;
    }
    .navbar {
        display: none; /* Escondido por padrão em mobile, JS irá controlar */
    }
    .menu-toggle {
        display: block;
    }
    section {
        padding: 8rem 5% 2rem;
    }
    .home {
        flex-direction: column;
        text-align: center;
    }
    .about {
        flex-direction: column;
    }
    .about-img img {
        width: 60vw;
        margin-bottom: 2rem;
    }
    .footer {
        flex-direction: column-reverse;
        gap: 1rem;
    }
}